username=root
pwd=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev
testval=val2222222
#禁用MyFilter的pre类型的过滤器
zuul.MyFilter.pre.disable=true

#设置路由first的路径
zuul.routes.first.path=/api-a/**
#设置路由first的服务id（在服务注册中心）
zuul.routes.first.serviceId=service-ribbon
#指定路由名放行cookie
zuul.routes.first.sensitiveHeaders= Cookie,Set-Cookie,Authorization

#设置路由second的路径
zuul.routes.second.path=/api-b/**
#设置路由second的服务id（在服务注册中心）
zuul.routes.second.serviceId=service-feign

zuul.routes.forth.path=/api-d/**
zuul.routes.forth.url= http://localhost:8762/


zuul.routes.third.path=/api-c/**
#将请求转发到本项目的controller中
zuul.routes.third.url= forward:/hello

zuul.routes.seventh.path=/api-f/**
#将请求转发到本项目的controller中
zuul.routes.seventh.url=forward:/forth
